
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=vLqBVQ5dmiMm8o7IZM7aSg==,HBBlsP8+OrSW18RlxXu2TA==,H1JEbF+lE+WgfAVxG5Yrkw==,SxAMsrrAaYZRJtI79D+mEA==
API_TOKEN_SALT=VBEIUqMrOR42nDgOUy7CMA==
ADMIN_JWT_SECRET=sGTAtvfdNSAL4XTr63giEA==
TRANSFER_TOKEN_SALT=0rA7Tl6qc3HvnD28iK7qOg==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
